# OVAS ISO generator #

The static_dirs folder contains symlinks which are transferred over. Folders that will have their symlinked files resolved are marked with a `resolve_links.cmd` file


#### Usage ####

`./install.sh` as local user